{
  "name": "backendreview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd view && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "nodemon": "^2.0.3"
  }
}
